{
    "name": "kristian/mvc_testing",
    "description": "",
    "authors": [
        {
            "name": "kris10ansn",
            "email": "telefon.kristian@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2",
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    }
}
